server:
  ip: 192.168.1.48
  port: 4343

tls:
  ca: /home/n1/Desktop/tableTopSecrets/ca.pem
  cert: /home/n1/Desktop/tableTopCC/tableTopVaultServer2/certs/table-top-vault-server.pem
  key: /home/n1/Desktop/tableTopCC/tableTopVaultServer2/certs/table-top-vault-server-key.pem
  dhparam: /home/n1/Desktop/tableTopCC/tableTopVaultServer2/certs/table-top-vault-server-dhparam.pem

vault:
  vault_token_url: https://192.168.1.48:8200/v1/auth/token/create
  vault_lookup_url: https://192.168.1.48:8200/v1/auth/token/lookup-self
