server:
  ip: "192.168.1.48"
  port: 2223

tls:
  ca: "/home/n1/Desktop/tableTopSecrets/ca.pem"
  cert: "/home/n1/Desktop/tableTopCC/tableTopVaultServer2/certs/gui/gui.crt"
  key: "/home/n1/Desktop/tableTopCC/tableTopVaultServer2/certs/gui/gui.key"
